{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 131,
  "lineage": "448207e2-32f0-5bc7-d42d-dd4fcf50d6f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "fastly_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:043872103327:secret:dev/fastly-DTLRP1",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:043872103327:secret:dev/fastly-DTLRP1",
            "kms_key_id": "",
            "name": "dev/fastly",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "fastly_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:043872103327:secret:dev/fastly-DTLRP1",
            "id": "arn:aws:secretsmanager:us-east-1:043872103327:secret:dev/fastly-DTLRP1|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:043872103327:secret:dev/fastly-DTLRP1",
            "secret_string": "{\"api_key\":\"223a04ccb3970ed2957f3a28aa97f4ac\"}",
            "version_id": "12d57109-ab5f-4511-9cfe-1cfaaaae8cca",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dvna_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:043872103327:internet-gateway/igw-0017b5678e95b0d78",
            "id": "igw-0017b5678e95b0d78",
            "owner_id": "043872103327",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ccf831f53d997ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.dvna_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "dvna_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:043872103327:loadbalancer/app/dvna-lb/f9b3093715f5d234",
            "arn_suffix": "app/dvna-lb/f9b3093715f5d234",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dvna-lb-206650130.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": true,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:043872103327:loadbalancer/app/dvna-lb/f9b3093715f5d234",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dvna-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ae9fc40abfc225c6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0185c7ba28dc90370"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-061d3fdb30846a625"
              }
            ],
            "subnets": [
              "subnet-0185c7ba28dc90370",
              "subnet-061d3fdb30846a625"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ccf831f53d997ac",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dvna_http_sg",
            "aws_subnet.dvna_public_subnet",
            "aws_vpc.dvna_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dvna_http_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:043872103327:security-group/sg-0ae9fc40abfc225c6",
            "description": "Security group for http traffic.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow public web traffic to alb",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae9fc40abfc225c6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow public web traffic to alb",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dvna-http-sg",
            "name_prefix": "",
            "owner_id": "043872103327",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ccf831f53d997ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dvna_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dvna_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:043872103327:subnet/subnet-061d3fdb30846a625",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-061d3fdb30846a625",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "043872103327",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ccf831f53d997ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dvna_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:043872103327:subnet/subnet-0185c7ba28dc90370",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0185c7ba28dc90370",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "043872103327",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ccf831f53d997ac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dvna_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dvna_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:043872103327:vpc/vpc-05ccf831f53d997ac",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05469e3b1c62f5ef8",
            "default_route_table_id": "rtb-04085fbef6f78bfdd",
            "default_security_group_id": "sg-058985bd63b363e36",
            "dhcp_options_id": "dopt-f79a7b8c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05ccf831f53d997ac",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04085fbef6f78bfdd",
            "owner_id": "043872103327",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_vcl",
      "name": "dvna",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 10,
            "backend": [
              {
                "address": "dvna-lb-206650130.us-east-1.elb.amazonaws.com",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "dvna",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "dvna.viceops.net",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "cache_setting": [],
            "cloned_version": 10,
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "dvna.viceops.net"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": true,
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "id": "si9Qn4GE8ZvjnrUOIdIBu3",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "dvna",
            "request_setting": [],
            "response_object": [],
            "reuse": null,
            "snippet": [],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "vcl": [],
            "version_comment": "",
            "waf": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.dvna_lb",
            "aws_security_group.dvna_http_sg",
            "aws_subnet.dvna_public_subnet",
            "aws_vpc.dvna_vpc",
            "data.aws_availability_zones.available_zones",
            "data.aws_secretsmanager_secret.fastly_api_key",
            "data.aws_secretsmanager_secret_version.fastly_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_edge_deployment",
      "name": "dvna_deployment",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dvna",
            "site_short_name": "dvna"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_secretsmanager_secret.fastly_api_key",
            "data.aws_secretsmanager_secret_version.fastly_api_key",
            "sigsci_site.dvna"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_edge_deployment_service",
      "name": "dvna-edge-service",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate_version": true,
            "fastly_sid": "si9Qn4GE8ZvjnrUOIdIBu3",
            "id": "si9Qn4GE8ZvjnrUOIdIBu3",
            "percent_enabled": 100,
            "site_short_name": "dvna"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.dvna_lb",
            "aws_security_group.dvna_http_sg",
            "aws_subnet.dvna_public_subnet",
            "aws_vpc.dvna_vpc",
            "data.aws_availability_zones.available_zones",
            "data.aws_secretsmanager_secret.fastly_api_key",
            "data.aws_secretsmanager_secret_version.fastly_api_key",
            "fastly_service_vcl.dvna",
            "sigsci_edge_deployment.dvna_deployment",
            "sigsci_site.dvna"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sigsci_site",
      "name": "dvna",
      "provider": "provider[\"registry.terraform.io/signalsciences/sigsci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_anon_mode": "",
            "agent_level": "log",
            "block_duration_seconds": 1000,
            "block_http_code": 406,
            "block_redirect_url": "",
            "display_name": "dvna",
            "id": "dvna",
            "primary_agent_key": {
              "access_key": "7a352143-4ae7-4e77-9479-97ad79835173",
              "name": "dvna",
              "secret_key": "vfKOD-ZbLsfLWMuA0s2KCBjlHGfJ4jZEcPAHCLlwJtM"
            },
            "short_name": "dvna"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_secretsmanager_secret.fastly_api_key",
            "data.aws_secretsmanager_secret_version.fastly_api_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
